{% extends "base.html" %}
{% block content %}
<div class="flex justify-between items-center mb-6">
    <h2 class="text-xl font-bold text-gray-800 font-serif">Каталог букетов</h2>
</div>

<details class="bg-white p-4 rounded-3xl border-2 border-dashed border-pink-200 mb-6 transition-all">
    <summary class="font-bold text-pink-500 cursor-pointer list-none text-center py-2">＋ Добавить товар</summary>
    <form action="/catalog/add" method="post" enctype="multipart/form-data" class="mt-4 space-y-4">
        <input type="text" name="title" placeholder="Название букета" required class="w-full border-pink-100 border p-4 rounded-2xl outline-none focus:ring-2 focus:ring-pink-200 transition">
        <input type="number" name="price" placeholder="Цена (₽)" required class="w-full border-pink-100 border p-4 rounded-2xl outline-none">
        
        <textarea name="description" placeholder="Описание букета (состав, размер...)" class="w-full border-pink-100 border p-4 rounded-2xl outline-none focus:ring-2 focus:ring-pink-200 transition" rows="3"></textarea>

        <div class="flex flex-col space-y-1">
            <label class="text-xs text-gray-400 ml-2">Категория</label>
            <select name="category" class="w-full border-pink-100 border p-4 rounded-2xl bg-white outline-none">
                <option value="bouquet">💐 Букет</option>
                <option value="composition">🌿 Композиция</option>
            </select>
        </div>

        <div class="flex flex-col space-y-1">
            <label class="text-xs text-gray-400 ml-2">Фотография (файл)</label>
            <input type="file" name="file" accept="image/*" class="w-full border-pink-100 border p-3 rounded-2xl bg-pink-50 text-sm">
        </div>

        <button class="w-full bg-pink-500 text-white py-4 rounded-2xl font-bold shadow-lg shadow-pink-100 active:scale-95 transition">Создать букет</button>
    </form>
</details>

<div class="space-y-4">
    {% for p in products %}
    <div class="bg-white p-4 rounded-3xl border border-pink-50 shadow-sm flex flex-col gap-3">
        <div class="flex items-start gap-4">
            <div class="w-20 h-20 bg-pink-50 rounded-2xl flex-shrink-0 overflow-hidden border border-pink-100">
                {% if p.image_url %}
                    <img src="{{ p.image_url }}" class="w-full h-full object-cover">
                {% else %}
                    <div class="flex items-center justify-center h-full text-pink-200 italic text-[10px] text-center px-1">Нет фото</div>
                {% endif %}
            </div>
            
            <div class="flex-grow">
                <div class="flex justify-between items-start">
                    <h4 class="font-bold text-gray-800 leading-tight">{{ p.title }}</h4>
                    <span class="text-[9px] bg-pink-100 text-pink-600 px-2 py-0.5 rounded-full font-black uppercase ml-2">
                        {{ "Букет" if p.category == "bouquet" else "Композиция" }}
                    </span>
                </div>
                <p class="text-pink-500 font-black text-lg mt-1">{{ p.price }} ₽</p>
            </div>
        </div>

        <div class="bg-gray-50 p-3 rounded-2xl">
            <p class="text-[10px] text-gray-400 font-bold uppercase mb-1">Описание:</p>
            <p class="text-xs text-gray-600 leading-relaxed">{{ p.description or "— Описание не заполнено —" }}</p>
        </div>

        <form action="/catalog/delete/{{ p.id }}" method="post" onsubmit="return confirm('Удалить этот товар и его фото?')">
            <button class="w-full bg-red-50 text-red-400 py-3 rounded-2xl text-xs font-bold hover:bg-red-500 hover:text-white transition-all">
                <i class="fa-solid fa-trash-can mr-2"></i> Удалить товар
            </button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}