<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Вход в панель</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #FFF5F7 0%, #FEE2E2 100%); }
        .login-card { border-radius: 2rem; }
        input { font-size: 16px !important; } /* Предотвращает авто-зум в Safari */
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white p-8 login-card shadow-2xl w-full max-w-md border border-pink-100">
        <div class="text-center mb-8">
            <div class="inline-block p-4 bg-pink-50 rounded-full mb-4">
                <span class="text-4xl">🌸</span>
            </div>
            <h1 class="text-2xl font-black text-gray-800 uppercase tracking-wider">Flower Admin</h1>
            <p class="text-gray-400 text-sm mt-1">Панель управления магазином</p>
        </div>

        <form action="/login" method="post" class="space-y-5" onsubmit="showLoading(this)">
            <div>
                <label class="block text-xs font-bold text-pink-400 uppercase mb-2 ml-1">Пароль администратора</label>
                <input type="password" name="password" required 
                       placeholder="••••••••"
                       class="w-full bg-gray-50 border-2 border-pink-50 rounded-2xl p-4 outline-none focus:border-pink-300 focus:bg-white transition-all shadow-sm">
            </div>

            {% if request.query_params.get('error') %}
            <div class="bg-red-50 text-red-500 text-xs p-3 rounded-xl text-center font-bold">
                ⚠️ Неверный пароль
            </div>
            {% endif %}

            <button type="submit" id="submit-btn"
                    class="w-full bg-pink-500 hover:bg-pink-600 text-white font-bold py-4 rounded-2xl shadow-lg shadow-pink-200 transition-all active:scale-95 flex items-center justify-center gap-2">
                <span>Войти в систему</span>
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </form>
    </div>

    <script>
        function showLoading(form) {
            const btn = document.getElementById('submit-btn');
            btn.disabled = true;
            btn.innerHTML = '<i class="fa-solid fa-circle-notch animate-spin"></i> <span>Загрузка...</span>';
            btn.classList.add('opacity-70');
        }
    </script>
</body>
</html>