{% extends "base.html" %}
{% block content %}
<div class="flex justify-between items-center mb-6">
    <h2 class="text-xl font-bold text-gray-800 font-serif">Пользователи</h2>
    <span class="bg-pink-100 text-pink-600 px-3 py-1 rounded-full text-xs font-bold">{{ users|length }}</span>
</div>

<div class="space-y-4">
    {% for u in users %}
    <div class="bg-white p-5 rounded-3xl border border-pink-50 shadow-sm space-y-3">
        <div class="flex items-center justify-between">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center text-pink-400 font-bold">
                    {{ u.first_name[0] if u.first_name else "?" }}
                </div>
                <div>
                    <p class="font-bold text-gray-800 leading-tight">
                        {{ u.first_name or "Без имени" }}
                    </p>
                    {% if u.username %}
                    <a href="https://t.me/{{ u.username }}" class="text-xs text-blue-400 hover:underline">@{{ u.username }}</a>
                    {% else %}
                    <span class="text-xs text-gray-300">ID: {{ u.tg_id }}</span>
                    {% endif %}
                </div>
            </div>
            
            <span class="px-2 py-1 rounded-lg text-[10px] font-bold uppercase 
                {% if u.role == 'admin' %}bg-purple-100 text-purple-600{% else %}bg-gray-100 text-gray-400{% endif %}">
                {{ u.role }}
            </span>
        </div>

        <form action="/users/set_role" method="post" class="flex gap-2 pt-2 border-t border-gray-50">
            <input type="hidden" name="user_id" value="{{ u.id }}">
            <select name="new_role" class="text-xs border border-pink-100 rounded-xl p-3 flex-grow bg-pink-50/30 outline-none">
                <option value="user" {% if u.role == 'user' %}selected{% endif %}>Обычный юзер</option>
                <option value="admin" {% if u.role == 'admin' %}selected{% endif %}>Администратор</option>
            </select>
            <button type="submit" class="bg-white border border-pink-200 text-pink-500 px-4 py-2 rounded-xl text-xs font-bold active:bg-pink-500 active:text-white transition-colors">
                <i class="fa-solid fa-check"></i>
            </button>
        </form>
    </div>
    {% endfor %}
</div>
{% endblock %}